{
  "name": "altmanMarom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.14",
    "@angular/animations": "^8.2.12",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.14",
    "@angular/common": "^8.2.12",
    "@angular/compiler": "^8.2.12",
    "@angular/compiler-cli": "^8.2.12",
    "@angular/core": "^8.2.12",
    "@angular/forms": "^8.2.12",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.12",
    "@angular/platform-browser-dynamic": "^8.2.12",
    "@angular/pwa": "^0.803.14",
    "@angular/router": "^8.2.12",
    "@angular/service-worker": "^8.2.12",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@types/node": "^12.11.7",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^3.3.3",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "express": "^4.16.4",
    "fs-extra": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "jsrsasign": "^8.0.12",
    "jwt-decode": "^2.2.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "ngx-pipes": "^2.6.0",
    "rxjs": "^6.5.3",
    "short-uuid": "^3.1.1",
    "sqlite3": "^4.1.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "^8.2.12",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "codelyzer": "^5.2.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nodemon": "^1.19.4",
    "protractor": "~5.4.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2"
  },
  "scripts": {
    "start": "concurrently \"yarn start-frontend || npm run start-frontend\" \"yarn start-backend || npm run start-backend\"",
    "start-frontend": "ng serve --port=3000 --o --proxy-config proxy.config.json",
    "ng": "ng",
    "build": "node ./buildScript",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start-backend": "nodemon server/server.js"
  },
  "proxy": "http://localhost:3001"
}
